[Common]
WarnOnFileOverwrite=1
NotAllowExistingDir=1
StringRefType=0
ObjPropRef=1
DumpAll=0
SmartMode=1
UseDOI=1
DontShowUnk=1
LanguageFile=english.ini
ResolveImports=1
MaxDSFRefCnt=0
Version=56393CEC2E21EF25853AF6CDCEF0FD22B475ACB7
UnitProcReferences=1
ShowAllDSFRefs=0

[ASMShowForm]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x960)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x960)=108,155,1103,770
NormPos=108,155,1103,770
Visible=0

[DeDeMainForm]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x960)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x960)=330,358,968,743
NormPos=330,358,968,743
Visible=0
