[LANGRES]
mm_file=&Bestand

mm_file_process=&Taak

mm_file_open_project=&Open Projekt

mm_file_save_project=&Bewaar Projekt

mm_file_save_project_as=Bewaar Projekt &Als ...

mm_file_loadsym=&Laad symbol bestand

mm_file_loaddoi=Laad &DOI bestand

mm_file_exit=E&inde

mm_dumpers=&Dumpers

mm_dumpers_bpl=&DSF maker

mm_dumpers_dcu=&DCU dumper

mm_tools=&Tools

mm_tools_peedit=PE &Editor

mm_tools_peheadcon=PE &Header Convertor

mm_tools_dump_active=&Dump Actuele Taak

mm_tools_doibuild=DOI &Maker

mm_tools_rvaconv=&RVA Convertor

mm_tools_opcodeasm=&Opcode naar asm

mm_options=&Opties

mm_options_symbols=&Symbolen

mm_options_config=&Configuratie

mm_options_languages:=&Talen

mm_about=&About


pm_svrvspu_1=Bewaar evenementen RVAs als text

pm_rvapu_copy_rva=Kopieer huidige RVA to klipboard

pm_rvapu_showadddata=Toon additionele data

pm_rvapu_disassemble=Disassemble

pm_DFMListPopUp_0=Open met Notepad

pm_DFMListPopUp_2=Bewaar als TXT

pm_DFMListPopUp_3=Bewaar als DFM

pm_DFMListPopUp_4=Bewaar als RES


tab_mpc_uts=Klasses Info

tab_mps_fmts=Forms

tab_mps_dts=Procedures

tab_mps_fts=Projekt

tab_mps_xp=Exports

tab_2_ev=Evenementen

tab_2_ctrl=Kontrols


lv_ClassesLV_col0=Klass Naam

lv_ClassesLV_col1=Unit Naam

lv_ClassesLV_col2=SelfPrt 

lv_ClassesLV_col3=DFM Offset

lv_DFMList_col0=Klass Naam

lv_DFMList_col1=Offset

lv_DCULV_col0=Unit Naam

lv_DCULV_col1=Klass Naam

lv_EventLV_col0=Evenement

lv_EventLV_col1=RVA

lv_EventLV_col2=Tip

lv_ControlsLV_col0=Kontrol

lv_ControlsLV_col1=ID


lbl_MainForm_Label2=Bewaar Delphi Projekt plaats

lbl_MainForm_cbDFM=Include DFM bestanden for alle forms

lbl_MainForm_cbPAS=Include PAS bestanden

lbl_MainForm_cbDPR=Include DPR projekt bestand

lbl_MainForm_cbTXT=Include TXT evenement handler RVA beschrijving

lbl_MainForm_Label1=Projekt folder:

lbl_MainForm_PrcsBtn=Taak

lbl_MainForm_ctrBtn=Nieuwe bestanden

lbl_MainForm_Label3=Export DeDe Referenties in ...

lbl_MainForm_REF=W32DASM WPJ/ALF bestand

lbl_MainForm_IDAMAP=MAP/SYM bestand voor IDA/SoftIce

lbl_MainForm_AllStrCB=Voeg niet Engelse string referenties bij

lbl_MainForm_AllCallsCB=Zoek DSF referenties voor *alle* CALLs in ALF bestand (duurt een hele tijd)

lbl_MainForm_CustomCB=Custom settings (aanbevolen)

lbl_MainForm_RVACB=Include evenementen handlers

lbl_MainForm_ControlCB=Include kontrol referenties

lbl_MainForm_Label4=Export bestand:

lbl_MainForm_Button1=Nieuwe Export bestand

lbl_MainForm_Label5=Unit Lijst (uit PACKAGEINFO)


lv_PLV_col0=PID

lv_PLV_col1=Naam

lv_PLV_col2=Image grootte

lv_PLV_col3=EP

lv_PLV_col4=Basis


lbl_MemDmpForm_Label1=Taken

lbl_MemDmpForm_Label2=Beschrijving:

lbl_MemDmpForm_ProcDescrLbl=<geen taak gekozen>

lbl_MemDmpForm_Label3=NOTA: DeDe zal geen import referenties zoeken in een dumped taak !

lbl_MemDmpForm_DumpBtn=&Dump

lbl_MemDmpForm_RVABtn=&Get RVA Begin Punt

lbl_MemDmpForm_CancelBtn=&Sluit

lbl_MemDmpForm_Button1=&Herteken


tab_pc_tsh1=Generaal

tab_pc_tsh2=Referenties

tab_pc_tsh3=Symbolen

grp_SRTypeRG=String Referenties


lbl_PrefsForm_o1=Het rapport word niet bewaard in de bestaande folder

lbl_PrefsForm_o2=Verwittig alvorens bestanden te overshrijven

lbl_PrefsForm_DumpALLCB=Dump additionele niet evenementen handler procedures

lbl_PrefsForm_ObjPropCB=Dump extra data en zoek voor obj/prop referenties

lbl_PrefsForm_Label1=Bij startup laad deze symbol bestanden:

lbl_PrefsForm_AllDSFCb=Toon alle gevonden DSF referenties

lbl_SmartEmulation=Slimme emulatie

lbl_PrefsForm_okBtn=&OK

lbl_PrefsForm_cancelBtn=&Annuleer

lbl_PrefsForm_Button3=&Voeg bij

lbl_PrefsForm_rmvBtn=Ve&rwijder


msg_processing=Bezig met uitvoeren 

msg_loadingtarget=Bezig met laden Target...

msg_dumpingdsfdata=Dumping DFM data...

msg_dumpingprocs=Dumping procs...

msg_initpointers=Initializering pointers...

msg_done=Gedaan.

msg_done1= gedaan.

msg_analizefile=Bestand analizering...

msg_dumping_unit_data=Dumping units data ...

msg_dump_success=Dump goed verlopen ! :)

msg_ready_secs=Klaar %s sec.

msg_filesaved= bewaard.

msg_notepad_offer=Text is te groot om te tonen.#13 Wil u het met notepad openen ?

msg_novice_delphi_programmer=  Published methode %s gebruikt geen evenement. Het is#13\

                         mogelijk dat deze methode een windows message handler is. 

msg_saving_project=Bewaren projekt ...

msg_save_complete=Bewaring gedaan!

msg_peedit_offer=Wilt u het huidige projekt in de PE editor openen ?

msg_thinking=Ik denk na ...

msg_loading_idata=Idata laden...

msg_dsf_loaded=Symbool bestand %s "%s" geladen !

msg_exit_dede_confirm=Einde DeDe ?

msg_creating_exports=Maken export ...

msg_file_created="%s" gemaakt!

msg_open_files=Bestanden openen...

msg_dis_bepatient=Disassembling ... wees geduldig

msg_process_calls=Processing calls ... 

msg_save_alfwpj=Bezig ... wees geduldig

msg_wpjalf_ready=%s#13%s#13gemaakt!#13#13%d lijnen bijgevoegd

msg_reload_symbols_ask=Herladen alle symbolen?

msg_symbols_reloaded= Symbolen herladen!

msg_load_exp_names=Laden Export Namen ...

msg_load_package=Laden Package ...

msg_load_exp_sym=Laden Export Symbolen ...

msg_unload_package=Uitladen Package ...

msg_dasm_exp=Disassembling %s Exports ...

msg_saveing_file=Bestand bewaren ...

msg_dsf_success=DSF aangemaakt.

msg_peh_corrsaved=PE Header aangepast en bestand bewaard !

msg_save_succ=Bewaring goed verlopen !

msg_save_not_succ=Bewaring niet goed verlopen !

msg_load_dsf_now=Wilt u de gekozen DSF bestanden nu laden ?

msg_load_status=%d Symbool bestanden geladen #13%d Symbool bestanden niet geladen!

msg_load_status1=%d Symbool bestanden geladen #13

msg_ok_when_loaded=Kies OK als de taak volledig geladen is


txt_copyright=Dit bestand is aangemaakt met DeDe Ver %s Copyright (c) 1999-2001 DaFixer

txt_delphi_version=Versie: 

txt_disassemble_proc=Disassemble Procedure

txt_begin_rva=Kies begin RVA:

txt_rightclick4more=Rechts-click voor meer functies

txt_sect8=Sektie mag niet naar de volgende grens aangepast worden.#13

txt_sect20=Sektie bevat executeerbare code.#13

txt_sect40=Sektie bevat geinitializeerde data.#13

txt_sect80=Sektie bevat niet geinitializeerde data.#13

txt_sect200=Sektie bevat commentaar of informatie.#13

txt_sect800=Sektie zal geen deel uitmaken van de image.#13

txt_sect1000=Sektie bevat COMDAT data.#13

txt_sect1000000=Sektie bevat extended relokaties.#13

txt_sect2000000=Sektie mag ontkent worden.#13

txt_sect4000000=Sektie kan niet gecached worden.#13

txt_sect8000000=Sektie is niet pageable.#13

txt_sect10000000=Sektie kan in het geheugen gedeeld worden.#13

txt_sect20000000=Sektie kan als kode gestart worden.#13

txt_sect40000000=Sektie kan gelezen worden.#13

txt_sect80000000=Sektie kan beschreven worden.#13

txt_align_on_a=Aligneer data aan een 

txt_boundary= grens.

txt_program=programma

txt_program_sup_soon=programma (zal bijgevoegd worden)

txt_not_available=Niet beschikbaar

txt_old_version=Oude Delphi versie of runtime packages

txt_unk_ver=Onbekende versie

txt_epf_version=DeDe EP-zoeker v0.2

txt_Remove=Verwijder

txt_from_list= van de lijst?

txt_files_from_list= bestanden van de lijst?

txt_dede_loader=DeDe Taak Lader


wrn_fileexists=Bestand %s bestaat reeds. Overschrijven?

wrn_not_using_vcl=Deze applikatie gebruikt geen VCL en geen evenementen zullen geassigneerd worden. Gebruik "Show DPR" om de code te zien!

wrn_runtime_pkcg= apllikatie gekompileerd met runtime packages gevonden !

wrn_w32dasm_active=W32DASM is aktief! #13Kijk na dat het projekt niet geopent is in W32DASM. Kies OK als u gereed bent!

wrn_upx=Deze taak is packed met UPX. Verder?

wrn_neolit=Deze taak is packed met Neolit. Verder?

wrn_change_file=Dit zal het originele bestand veranderen. Verder?


err_classdump=Klass Dump Engine Error! ClassName: %s  FieldTblPos: %x

err_classes_same_name=Twee klassen met dezelfde naam gevonden - %s#13\

                      Kies OK om the DFM resources te voegen van de unit klass %s#13\

                      of annuleer om the DFM resources te verwijderen van de unit klass  %s#13

err_specifyfilename=Geef een bestands naam!

err_filenotfound=Bestand niet gevonden

err_d2_app=Dit is een  D2 applikatie.#13\

           DeDe kan alleen D3,D4,D5 en D6 applicaties herkennen!

err_might_not_delphi_app=  Dit is geen Delphi applicatie of CODE sectie is gecrypteerd!#13\

                         Dit kan ook een Delphi applicatie gecompileerd met run-time packages zijn. Verder #13\

                         analizeren van dit bestand kan leiden to het blokkeren van Dede !

err_not_delphi_app=Dit is geen Delphi applicatie of executable bestand is crypted of packed!!!

err_cantload=Kan %s niet laden

err_text_exceeds=Text overschrijdt memo capaciteit

err_invalid_dfm_index=Niet korrekte DFM index

err_unabletogenproj=  Ommogelijk om projekt bestanden te genereren van het geladen projekt.#13\

                    AUB, eerst taak bewerken !

err_dir_not_found=Folder "%s" is niet gevonden

err_dir_not_exist=Folder "%s" bestaat reeds. Kies een andere folder!

err_class_not_found=Klass niet gevonden!

err_nothing_processed=Er is geen bewerkt projekt

err_rva_not_in_CODE=RVA niet in CODE sectie

err_nothing_to_save=Geen projekt te bewaren

err_dsf_ver_not_supp=DSF Versie word niet herkent

err_dsf_ver_not_supp_1=  (DSF versie is niet herkent)

err_dsf_unabletoload=OnmogelijkSymbool bestand te laden

err_dsf_failedtoload=Deze symbool bestanden konden niet geladen worden:

err_dsf_invalid_index=Niet herkende DSF index

err_only_one_w32dasm_export=Dit bestand is al door  DeDe W32DASM export bewerkt geweest!

err_disasm_first=Bewerk taak met W32DASM eerst

err_process1st=Bewerk een taak eerst

err_symbol_loaded=Symbool Al geladen !

err_cant_open_file=Ik kan "%s" niet openen

err_read_beyond=Lezen voorbij de stream. Positie: 

err_proj_header_incorrect=Projekt Header niet korrekt of niet aanwezig

err_invalid_unit_flag=Niet herkende Unit Flag

err_bad_signature=Dit is geen PE bestand! Signature: 

err_d1_not_supported=D1 bestanden worden niet herkent!

err_no_pefile_assigned=PEFile niet aangewezen !

err_import_ref=Import Ref Engine Missing

err_dasm_err=Disassembler Engine Missing

err_load_symfile=Missing bij het laden van het symbool bestand "

err_invalid_process=Niet herkende taak!

err_select_dsf_name=Kies een naam voor het symbool bestand

err_no_exports=Dit bestand bevat geen exports

err_invalid_file=Bestand: %s is niet herkend

err_not_delphi_app1=Dit is geen Delphi applikatie !

err_failed_enum_proc=Niet mogelijk om de taken te tonen

err_epf_failed=RVA Entry Punt zoeker niet gelukt ! :(

err_has_no_import=Dit bestand heeft geen Imports !

err_has_no_export=Dit bestand heeft geen Exports !

err_invalid_rva_interval=Niet herkende RVA interval gekozen!

err_unk_dcu_flag=Niet herkende show flag: "%s"

err_2nd_ast_notallow=tweede "*" is niet toegestaan

err_not_enuff_code=Net genoeg kode.

err_invalid_operand=Niet herkende  AddrMethod en OperandType combinatie

err_invalid_operand_size=Niet herkende Operandgroote


dscr_o1=       Image alleen, Windows CE, Windows#13\

               NT en boven. Geeft aan dat het#13\

               bestand geen basis #13\

               relocaties heeft en moet daarom#13\

               geladen worden aan zijn preferred basis#13\

               address. Als de base address niet#13\

               aanwezig is ,zal de loader een error#13\

               melden. Operating systems running on#13\

               top of MS-DOS (Win32s�) are#13\

               generally not able to use the#13\

               preferred base address and so#13\

               cannot run these images. However,#13\

               beginning with version 4.0,#13\

               Windows will use an application�s#13\

               preferred base address. The default#13\

               behavior of the linker is to strip#13\

               base relocations from EXEs.

dscr_o2=       Image only. Indicates that the#13\

               image file is valid and can be run. If#13\

               this flag is not set, it generally#13\

               indicates a linker error.

dscr_o4=       COFF line numbers have been#13removed.

dscr_o8=       COFF symbol table entries for local#13symbols have been removed.

dscr_o10=      Aggressively trim working set.

dscr_o20=      App can handle > 2gb addresses.

dscr_o40=      Little endian: LSB precedes MSB in#13memory.

dscr_o80=      Use of this flag is reserved for#13future use.

dscr_o100=     Machine based on 32-bit-word#13architecture.

dscr_o200=     Debugging information removed#13from image file.

dscr_o400=     If image is on removable media,#13copy and run from swap file.

dscr_o1000=    Machine based on 32-bit-word#13architecture.

dscr_o2000=    A DLL :)

dscr_o4000=    File should be run only on a UP#13machine.

dscr_o8000=    Big endian: MSB precedes LSB in#13memory.




msg_reset_adj_sett=Reset adjusted settings ?
msg_finalclassdmp=Finalizerng dump ...
msg_loaddoi=Laden %s ...
msg_dumpingclasses=Bereid tot het tonen van klasses ...
wrn_d2_app=Dit is een D2 applicatie.#13\
           alleen klasses met DFM data zal getoont worden!

err_can_not_create_process=Kan taak niet starten 

msg_load_in_sice = wilt u tot .sym bestand compileren en laden in SoftIce ?

msg_load_in_sice_manually = You  may compile to .sym and load manually by:
msg_sym_sice_info =   SoftIce is niet aktief of is verscholen. als DeDe vind dat #13\
                    SoftIce aktief is kan hij de  .map bestand tot .sym kompileren en #13\
                    .nsm en deze laden in sice. Dan zal u alle Dede export referenties kunnen zien#13\
                    onder het tracen -)

mm_file_open_project=&Open Projekt

mm_file_save_project=&Bewaar Projekt

mm_file_save_project_as=Bewaar projekt  &Als ...

msg_verifying_file = Nakijken ...

msg_read_package_info = Toon package info structuur ...

wrn_KOL_found=Deze Applicatie gebruikt KOL!

