[LANGRES]
mm_file=&File
mm_file_process=&Process
mm_file_open_project=&Open Project
mm_file_save_project=&Save Project
mm_file_save_project_as=Save Project &As ...
mm_file_loadsym=&Load symbol file
mm_file_loaddoi=Load &DOI file
mm_file_exit=E&xit
mm_dumpers=&Dumpers
mm_dumpers_bpl=&DSF builder
mm_dumpers_dcu=&DCU dumper
mm_tools=&Tools
mm_tools_peedit=PE &Editor
mm_tools_peheadcon=PE &Header Converter
mm_tools_dump_active=&Dump Active Process
mm_tools_doibuild=DOI &Builder
mm_tools_rvaconv=&RVA Converter
mm_tools_opcodeasm=&Opcode to asm
mm_options=&Options
mm_options_symbols=&Symbols
mm_options_config=&Configuration
mm_options_languages:=&Languages
mm_about=&About

pm_svrvspu_1=Save events RVAs as text
pm_rvapu_copy_rva=Copy current RVA to clipboard
pm_rvapu_showadddata=Show additional data
pm_rvapu_disassemble=Disassemble
pm_DFMListPopUp_0=Open with Notepad
pm_DFMListPopUp_2=Save as TXT
pm_DFMListPopUp_3=Save as DFM
pm_DFMListPopUp_4=Save as RES

tab_mpc_uts=Classes Info
tab_mps_fmts=Forms
tab_mps_dts=Procedures
tab_mps_fts=Project
tab_mps_xp=Exports
tab_2_ev=Events
tab_2_ctrl=Controls

lv_ClassesLV_col0=Class Name
lv_ClassesLV_col1=Unit Name
lv_ClassesLV_col2=SelfPrt 
lv_ClassesLV_col3=DFM Offset
lv_DFMList_col0=Class Name
lv_DFMList_col1=Offset
lv_DCULV_col0=Unit Name
lv_DCULV_col1=Class Name
lv_EventLV_col0=Event
lv_EventLV_col1=RVA
lv_EventLV_col2=Hint
lv_ControlsLV_col0=Control
lv_ControlsLV_col1=ID

lbl_MainForm_Label2=Save Delphi Project Space
lbl_MainForm_cbDFM=Include DFM files for all forms
lbl_MainForm_cbPAS=Include PAS files
lbl_MainForm_cbDPR=Include DPR project file
lbl_MainForm_cbTXT=Include TXT event handler RVA description
lbl_MainForm_Label1=Project directory:
lbl_MainForm_PrcsBtn=Process
lbl_MainForm_ctrBtn=Create files
lbl_MainForm_Label3=Export DeDe References in ...
lbl_MainForm_REF=W32DASM WPJ/ALF File
lbl_MainForm_IDAMAP=MAP/SYM File for IDA/SoftIce
lbl_MainForm_AllStrCB=Add non English string references
lbl_MainForm_AllCallsCB=Seek DSF references for *all* CALLs in ALF file (need lots of time)
lbl_MainForm_CustomCB=Custom settings (recommended)
lbl_MainForm_RVACB=Include event handlers
lbl_MainForm_ControlCB=Include control references
lbl_MainForm_Label4=Export File:
lbl_MainForm_Button1=Create Export File
lbl_MainForm_Label5=Unit List (from PACKAGEINFO)

lv_PLV_col0=PID
lv_PLV_col1=Name
lv_PLV_col2=Image Size
lv_PLV_col3=EP
lv_PLV_col4=Base

lbl_MemDmpForm_Label1=Processes
lbl_MemDmpForm_Label2=Description:
lbl_MemDmpForm_ProcDescrLbl=<no process selected>
lbl_MemDmpForm_Label3=NOTE: DeDe will not seek for import references in dumped processes !
lbl_MemDmpForm_DumpBtn=&Dump
lbl_MemDmpForm_RVABtn=&Get RVA Entry Point
lbl_MemDmpForm_CancelBtn=&Close
lbl_MemDmpForm_Button1=&Refresh

tab_pc_tsh1=General
tab_pc_tsh2=References
tab_pc_tsh3=Symbols
grp_SRTypeRG=String References

lbl_PrefsForm_o1=Do not allow report to be saved in existing folder
lbl_PrefsForm_o2=Warn before overwriting files
lbl_PrefsForm_DumpALLCB=Dump additional non event handler procedures
lbl_PrefsForm_ObjPropCB=Dump extra data and search for obj/prop references
lbl_PrefsForm_Label1=At startup load these symbol files:
lbl_PrefsForm_AllDSFCb=Show all found DSF references
lbl_SmartEmulation=Smart emulation
lbl_PrefsForm_okBtn=&OK
lbl_PrefsForm_cancelBtn=&Cancel
lbl_PrefsForm_Button3=&Add
lbl_PrefsForm_rmvBtn=&Remove

msg_processing=Processing 
msg_loadingtarget=Loading Target...
msg_dumpingdsfdata=Dumping DFM data...
msg_dumpingprocs=Dumping procs...
msg_initpointers=Initializing pointers...
msg_done=Done.
msg_done1= done.
msg_analizefile=Analizing file ...
msg_dumping_unit_data=Dumping units data ...
msg_dump_success=Dump successfull ! :)
msg_ready_secs=Ready %s sec.
msg_filesaved= saved.
msg_notepad_offer=Text is too large to be displayed.#13 Do you want to open it with notepad ?
msg_novice_delphi_programmer=  Published method %s does not handle any event. It is#13\
                         possible this method to be windows message handler. 
msg_saving_project=Saving project ...
msg_save_complete=Save completed!
msg_peedit_offer=Do you want to open in PE editor the current project ?
msg_thinking=Thinking ...
msg_loading_idata=Loading idata ...
msg_dsf_loaded=Symbol File %s "%s" Loaded !
msg_exit_dede_confirm=Exit DeDe ?
msg_creating_exports=Creating export ...
msg_file_created="%s" created!
msg_open_files=Opening files ...
msg_dis_bepatient=Disassembling ... be patient
msg_process_calls=Processing calls ... 
msg_save_alfwpj=Proceeding ... be patient
msg_wpjalf_ready=%s#13%s#13Created!#13#13%d lines added
msg_reload_symbols_ask=Reload all symbols?
msg_symbols_reloaded= Symbols Reloaded!
msg_load_exp_names=Loading Export Names ...
msg_load_package=Loading Package ...
msg_load_exp_sym=Loading Export Symbols ...
msg_unload_package=Unloading Package ...
msg_dasm_exp=Disassembling %s Exports ...
msg_saveing_file=Saving File ...
msg_dsf_success=DSF Created Successfully.
msg_peh_corrsaved=PE Header corrected and file saved !
msg_save_succ=Save successfull !
msg_save_not_succ=Save not successfull !
msg_load_dsf_now=Do you want to load selected DSF files now ?
msg_load_status=%d Symbol Files Loaded #13%d Symbol Files Loading Failed!
msg_load_status1=%d Symbol Files Loaded #13
msg_ok_when_loaded=Press OK when target is fully loaded

txt_copyright=This file is generated by DeDe Ver %s Copyright (c) 1999-2001 DaFixer
txt_delphi_version=Version: 
txt_disassemble_proc=Disassemble Procedure
txt_begin_rva=Enter begin RVA:
txt_rightclick4more=Right-click for more functions
txt_sect8=Section should not be padded to next boundary.#13
txt_sect20=Section contains executable code.#13
txt_sect40=Section contains initialized data.#13
txt_sect80=Section contains uninitialized data.#13
txt_sect200=Section contains comments or ther information.#13
txt_sect800=Section will not become part of the image.#13
txt_sect1000=Section contains COMDAT data.#13
txt_sect1000000=Section contains extended relocations.#13
txt_sect2000000=Section can be discarded as needed.#13
txt_sect4000000=Section cannot be cached.#13
txt_sect8000000=Section is not pageable.#13
txt_sect10000000=Section can be shared in memory.#13
txt_sect20000000=Section can be executed as code.#13
txt_sect40000000=Section can be read.#13
txt_sect80000000=Section can be written to.#13
txt_align_on_a=Align data on a 
txt_boundary= boundary.
txt_program=program
txt_program_sup_soon=program (will be supported soon)
txt_not_available=Not available
txt_old_version=Old Delphi version or runtime packages
txt_unk_ver=Unknown version
txt_epf_version=DeDe EP-Finder v0.2
txt_Remove=Remove 
txt_from_list= from list?
txt_files_from_list= files from list?
txt_dede_loader=DeDe Target Loader

wrn_fileexists=File %s already exists. Overwrite it?
wrn_not_using_vcl=This application do not use VCL and no events will be assigned. Use "Show DPR" to see the code!
wrn_runtime_pkcg= application compiled with runtime packages found !
wrn_w32dasm_active=W32DASM is active! #13Make sure the project is not open in W32DASM. Press OK when you are ready!
wrn_upx=This process appears to be packed with UPX. Continue?
wrn_neolit=This process appears to be packed with Neolit. Continue?
wrn_change_file=This will change original file. Continue?

err_classdump=Class Dump Engine Error! ClassName: %s  FieldTblPos: %x
err_classes_same_name=Two classes with the same name found - %s#13\
                      Press OK to unassign DFM resources from the class from unit %s#13\
                      or Calnel to unassign DFM resources from the class from unit %s#13
err_specifyfilename=Specify a file name!
err_filenotfound=File Not Found
err_d2_app=This appears to be a D2 application.#13\
           DeDe can process only D3, D4 and D5 applications!
err_might_not_delphi_app=  This not appears to be a Delphi application or CODE section might be crypted!#13\
                         This also can be Delphi application compiled with run-time packages. Continue #13\
                         analizing of this file may result DeDe to stop responding !
err_not_delphi_app=This is not a Delphi application or executable file might be cripted/packed !!!
err_cantload=Can not load %s
err_text_exceeds=Text exceeds memo capacity
err_invalid_dfm_index=Invalid DFM index
err_unabletogenproj=  Unable to generate project space from loaded project.#13\
                    Please process the target firts !
err_dir_not_found=Directory "%s" Not Found
err_dir_not_exist=Directory "%s" Exists. Please specify different directory!
err_class_not_found=Class not found!
err_nothing_processed=There is no processed project
err_rva_not_in_CODE=RVA not in CODE section
err_nothing_to_save=No project to save
err_dsf_ver_not_supp=DSF Version Not Supported
err_dsf_ver_not_supp_1=  (DSF version not supported)
err_dsf_unabletoload=Unable To Load Symol File
err_dsf_failedtoload=Failed To Load These Symbol Files:
err_dsf_invalid_index=Invalid DSF index
err_only_one_w32dasm_export=This file has already been processed by DeDe W32DASM export!
err_disasm_first=Disassemble target with W32DASM first
err_process1st=Process a target first
err_symbol_loaded=Symbol Already Loaded !
err_cant_open_file=Cant open "%s"
err_read_beyond=Read beyond the stream. Position: 
err_proj_header_incorrect=Project Header Incorrect or Missing
err_invalid_unit_flag=Invalid Unit Flag
err_bad_signature=This is not a PE file! Signature: 
err_d1_not_supported=D1 files are not supported!
err_no_pefile_assigned=PEFile not assigned !
err_import_ref=Import Ref Engine Error
err_dasm_err=Disassembler Engine Error
err_load_symfile=Error loading symbol file "
err_invalid_process=Invalid Process!
err_select_dsf_name=Select a filename for the symbol file
err_no_exports=this file does not contains exports
err_invalid_file=Invalid File: %s
err_not_delphi_app1=This is not a delphi application !
err_failed_enum_proc=Failed to enumerate processes
err_epf_failed=RVA Entry Point Finder Failed ! :(
err_has_no_import=This File Has No Imports !
err_has_no_export=This File Has No Exports !
err_invalid_rva_interval=Invalid RVA interval entered!
err_unk_dcu_flag=Unknown show flag: "%s"
err_2nd_ast_notallow=2nd "*" is not allowed
err_not_enuff_code=Not enough code.
err_invalid_operand=Invalid AddrMethod and OperandType combination
err_invalid_operand_size=Invalid OperandSize

dscr_o1=       Image only, Windows CE, Windows#13\
               NT and above. Indicates that the#13\
               file does not contain base#13\
               relocations and must therefore be#13\
               loaded at its preferred base#13\
               address. If the base address is not#13\
               available, the loader reports an#13\
               error. Operating systems running on#13\
               top of MS-DOS (Win32s�) are#13\
               generally not able to use the#13\
               preferred base address and so#13\
               cannot run these images. However,#13\
               beginning with version 4.0,#13\
               Windows will use an application�s#13\
               preferred base address. The default#13\
               behavior of the linker is to strip#13\
               base relocations from EXEs.
dscr_o2=       Image only. Indicates that the#13\
               image file is valid and can be run. If#13\
               this flag is not set, it generally#13\
               indicates a linker error.
dscr_o4=       COFF line numbers have been#13removed.
dscr_o8=       COFF symbol table entries for local#13symbols have been removed.
dscr_o10=      Aggressively trim working set.
dscr_o20=      App can handle > 2gb addresses.
dscr_o40=      Little endian: LSB precedes MSB in#13memory.
dscr_o80=      Use of this flag is reserved for#13future use.
dscr_o100=     Machine based on 32-bit-word#13architecture.
dscr_o200=     Debugging information removed#13from image file.
dscr_o400=     If image is on removable media,#13copy and run from swap file.
dscr_o1000=    Machine based on 32-bit-word#13architecture.
dscr_o2000=    A DLL :)
dscr_o4000=    File should be run only on a UP#13machine.
dscr_o8000=    Big endian: MSB precedes LSB in#13memory.


msg_reset_adj_sett=Reset adjusted settings ?
msg_finalclassdmp=Finalizing dump ...
msg_loaddoi=Loading %s ...
msg_dumpingclasses=Prepare to dump classes ...
wrn_d2_app=This appears to be D2 application.#13\
           Only classes having DFM data will be dumped!
err_can_not_create_process=Can not create process 
msg_load_in_sice = Do you want to compile to .sym file and load it in SoftIce now ?
msg_load_in_sice_manually = You  may compile to .sym and load manually by:
msg_sym_sice_info =   SoftIce is not active or is hidden. If DeDe detects that #13\
                    SoftIce is active it can compile the .map file to .sym and #13\
                    .nsm and load it in sice. Then you will be able to see all #13\
                    exported DeDe references while tracing -)
mm_file_open_project=&Open Project
mm_file_save_project=&Save Project
mm_file_save_project_as=Save Project &As ...
msg_verifying_file = Verifying ...
msg_read_package_info = Dump package info structure ...
wrn_KOL_found=Application using KOL found!
